# xperience-community-admin-extensions

./: Directory.Build.props  Directory.Packages.props  README.md  xperience-community-admin-extensions.sln
src/: DocumentationAdminModule.cs  GlobalUsing.cs  XperienceCommunity.AdminExtensions.csproj  packages.lock.json
src/Admin/UIPages/: ContentHubListExtender.cs  EventLogExtender.cs
src/Admin/UIPages/ContentTypeList/: ContentTypeListExtender.cs  ContentTypeListMultiFilter.cs  ContentTypeTypeGeneralSelectorDataProvider.cs  ContentTypeTypeWhereConditionBuilder.cs
src/Admin/UIPages/DocumentationTab/: DocumentationTab.cs
src/Client/: .gitignore  babel.config.json  package.json  tsconfig.json  webpack.config.js
src/Client/src/: entry.tsx
src/Client/src/Documentation/: DocumentationTabTemplate.tsx
src/Extensions/: IHtmlLocalizerExtensions.cs
src/Resources/: SharedResources.cs
