<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Admin" Version="30.6.0" />
    <PackageVersion Include="Kentico.Xperience.Azurestorage" Version="30.6.0" />
    <PackageVersion Include="Kentico.Xperience.Cloud" Version="30.6.0" />
    <PackageVersion Include="Kentico.Xperience.Imageprocessing" Version="30.6.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="30.6.0" />
    <PackageVersion Include="Markdig" Version="0.43.0" />
    <PackageVersion Include="XperienceCommunity.Localization" Version="2.0.1" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.6.0.74858" />
  </ItemGroup>
</Project>